<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header class="container-fluid header">
			<div class="container">
				<nav class="navbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">HOME</a></li>
						<li><a href="#">OUR REQUIREMENT</a></li>
						<li><a href="#">HELP</a></li>
						<li><a href="#">WE OFFER</a></li>
						<li><a href="#">CONTACTS</a></li>
					</ul>
				</nav>
				<div class="row">
					<div class="col-lg-4 col-md-5 text-center">
						<div class="header_form">
							<div class="form">
								<h1 class="request">SENT REQUEST</h1>
								<input type="text" placeholder="Input your name">
								<label for="mail">INPUT EMAIL</label>
								<input class="header_input" type="mail" id="mail" value="example_email@gmail.com">
								<button class="form_button"><b>SENT</b></button>
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-lg-offset-1 col-md-7">
						<img class="header_img" src="img/image.png" alt="">
					</div>
				</div>
			</div>
		</header>
		<section class="requirement container">
			<h1 class="requirement_top text-center">OUR REQUIREMENT</h1>
			<div class="requirement_flex">
				<div class="requirement_item">
					<div class="requirement_item_img"><img src="img/requirments/1.png" alt=""></div>
					<p>Front end - HTML5 and CSS3 are main technology of the UI code  (CSS3 can replace JS in many cases).</p>
				</div>
				<div class="requirement_item">
					<div class="requirement_item_img"><img src="img/requirments/2.png" alt=""></div>
					<p>Pixel-Perfect level of UI - must be accurate on pixel level to PSD design.</p>
				</div>
				<div class="requirement_item">
					<div class="requirement_item_img"><img src="img/requirments/3.png" alt=""></div>
					<p>Cannot be any copyright mark, link, name, signature, email, images in any of the code files, files names, project images and any other project asset.</p>
				</div>
				<div class="requirement_item">
					<div class="requirement_item_img"><img src="img/requirments/4.png" alt=""></div>
					<p>The developer cannot use any modules and plugins which are not free to use & with free license of use.</p>
				</div>
				<div class="requirement_item">
					<div class="requirement_item_img"><img src="img/requirments/5.png" alt=""></div>
					<p>Resolutions ready - link - need to include all desktops, including large screens and resolutions.</p>
				</div>
				<div class="requirement_item">
					<div class="requirement_item_img"><img src="img/requirments/6.png" alt=""></div>
					<p>Code - classes, IDís and scripts names - required to be named properly - for future editing.</p>
				</div>
				<div class="requirement_item">
					<div class="requirement_item_img"><img src="img/requirments/7.png" alt=""></div>
					<p>Sliders with layers & float text required to fit for any responsive layout.</p>
				</div>
				<div class="requirement_item">
					<div class="requirement_item_img"><img src="img/requirments/8.png" alt=""></div>
					<p>1 element for all layouts - Header, Footer, Body, Menu, fields & forms - cannot have duplicate elements for desktop and mobile (you required to do 1 elements which will fit to all layouts properly).</p>
				</div>
			</div>
		</section>
		<section class="help container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<img class="help_bg" src="img/2.png" alt="">
				</div>
				<div class="col-lg-6 col-md-6">
					<h1 class="help_top">HELP</h1>
					<div class="row">
						<div class="col-lg-11 col-md-11">
							<div class="help_flex">
								<div class="help_flex_num">1.</div>
								<div class="help_flex_info">NAME FONTS:<br> Cosmic Sans MS<br>TEXT COLOR #272f2f<br>COLOR BUTTONS (GRADIENT) from #fb6a4e to #ff606a</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-9 col-lg-offset-2 col-md-9 col-md-offset-2">
							<div class="help_flex">
								<div class="help_flex_num">2.</div>
								<div class="help_flex_info">Clean, robust, dynamic & organized code are essentials!</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-11 col-md-11">
							<div class="help_flex">
								<div class="help_flex_num">3.</div>
								<div class="help_flex_info">File names need to be clear and logic. Back-end files and folders organization - Images, CSS, JS, Fonts, and any other project asset - required to be in dedicated folders.</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-9 col-lg-offset-2 col-md-9 col-md-offset-2">
							<div class="help_flex">
								<div class="help_flex_num">4.</div>
								<div class="help_flex_info">Use hover effects, animations and fields validations (e.g. emails, ID, names, phones, etc..) where possible, keep in mind that sometimes the designers forget to create them.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="offer container-fluid">
			<div class="container">
				<h1 class="offer_top text-center">WE OFFER:</h1>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<img onmouseover="changeon1(this)" onmouseout="changeout1(this)" src="img/offers/1.png" alt="" class="offer_img">
						<p class="offer_info">Career growth</p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<img onmouseover="changeon2(this)" onmouseout="changeout2(this)" src="img/offers/2.png" alt="" class="offer_img">
						<p class="offer_info">Flexible working schedule</p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<img onmouseover="changeon3(this)" onmouseout="changeout3(this)" src="img/offers/3.png" alt="" class="offer_img">
						<p class="offer_info">Comfortable workplace</p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<img onmouseover="changeon4(this)" onmouseout="changeout4(this)" src="img/offers/4.png" alt="" class="offer_img">
						<p class="offer_info">Competitive salary<br>according to the<br>qualifications</p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<img onmouseover="changeon5(this)" onmouseout="changeout5(this)" src="img/offers/5.png" alt="" class="offer_img">
						<p class="offer_info">Corporate leisure activities</p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<img onmouseover="changeon6(this)" onmouseout="changeout6(this)" src="img/offers/6.png" alt="" class="offer_img">
						<p class="offer_info">English lessons</p>
					</div>
				</div>
			</div>
		</section>
		<section class="contact container-fluid">
			<div class="container">
				<h1 class="contact_top text-center">CONTACTS</h1>
				<div class="row">
					<div class="col-lg-3 col-lg-offset-1">
						<div class="form">
							<h1 class="request text-center" style="color: #fff; font-size: 20px">SENT REQUEST</h1>
							<input type="text" placeholder="Input your name">
							<label for="mail">INPUT EMAIL</label>
							<input style="color: #fff;" class="header_input" type="mail" id="mail" value="example_email@gmail.com">
							<button style="margin-top: 25px" class="form_button"><b>SENT</b></button>
						</div>
					</div>
					<div class="col-lg-4 col-lg-offset-4">
						<div class="contact_get">
							<h1 class="contact_get_top">GET IN TOUCH</h1>
							<p class="contact_get_info">UKRAINE, LVIV</p>
							<p class="contact_get_info">TELEPHONE: +380509214381</p>
							<p class="contact_get_info">E-mail: pecodesoftware@gmail.com</p>
							<div class="contact_get_icon">
								<img onmouseover="changeon7(this)" onmouseout="changeout7(this)" src="img/sotial_network/linkedin.png" alt="" class="get-icon">
								<img onmouseover="changeon8(this)" onmouseout="changeout8(this)" src="img/sotial_network/twitter.png" alt="" class="get-icon">
								<img onmouseover="changeon9(this)" onmouseout="changeout9(this)" src="img/sotial_network/fb.png" alt="" class="get-icon">
							</div>
						</div>
					</div>
				</div>
			</div>
			<img src="img/map.png" alt="" class="content_map">
			<h1 class="creator text-center">CREATED BY  ROMAN KALUTA</h1>
		</section>

		<script src="js/index.js"></script>
	</body>
</html>